<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/container">-->

<!--        </FrameLayout>-->
<!--        &lt;!&ndash;top profile view&ndash;&gt;-->
<!--        <include layout="@layout/profile_toolbar"/>-->

<!--        <include layout="@layout/profile_centre"/>-->


        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="319dp"
            android:text="Edit Profile" />

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="397dp"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>