<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavViewBar"
        >


        <TextView
            android:id="@+id/numberofPosts_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bio_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="330dp"
            android:layout_marginBottom="15dp"
            android:text="0" />

        <TextView
            android:id="@+id/numberofFollowers_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bio_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="16dp"
            android:text="0" />

        <TextView
            android:id="@+id/numberofFollowing_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bio_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="17dp"
            android:text="0" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="168dp"
            android:text="Edit Profile" />

        <ImageView
            android:id="@+id/ProfileImage_Imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="428dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/UserName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="493dp"
            android:text="USERNAME"
            android:textAlignment="center"
            android:textSize="50px" />

        <TextView
            android:id="@+id/FullName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/UserName_textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="433dp"
            android:text="FullName"
            android:textAlignment="center"
            android:textSize="50px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bio_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="318dp"
            android:layout_marginBottom="36dp"
            android:text="Posts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bio_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="36dp"
            android:text="Followers" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bio_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="37dp"
            android:text="Following" />

        <TextView
            android:id="@+id/Bio_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="286dp"
            android:text="UserBio......"
            android:textAlignment="center"
            android:textSize="50px" />


    </RelativeLayout>
    <include layout="@layout/bottom_navibar" />

</RelativeLayout>