<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#444444"
        android:gravity="center"
        android:padding="25dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:padding="30dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/SignUp" />

        <EditText
            android:id="@+id/SignUp_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/FullName"
            android:padding="10dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:ems="10"/>

        <EditText
            android:id="@+id/SignUp_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/UserName"
            android:padding="10dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:ems="10"/>

        <EditText
            android:id="@+id/SignUp_EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email_Address"
            android:padding="10dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/SignUp_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:padding="10dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="@string/SignUp" />

        <TextView
            android:id="@+id/textview_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="center"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="@string/Have_Account" />





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>