<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".CurrentPost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:id="@+id/textView_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="376dp"
                android:layout_marginEnd="309dp"
                android:layout_marginBottom="202dp"
                android:text="@string/UserName"
                android:textColor="#000000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView_post"
                android:layout_width="362dp"
                android:layout_height="250dp"
                android:layout_below="@+id/textView_UserName"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="107dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="246dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView_Description"
                android:layout_width="384dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="410dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="169dp"
                android:text="Title of the post"
                android:textColor="#000000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView_Likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="438dp"
                android:layout_marginEnd="360dp"
                android:layout_marginBottom="140dp"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/ic_activity" />

            <TextView
                android:id="@+id/textView_Comments"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="438dp"
                android:layout_marginEnd="238dp"
                android:layout_marginBottom="143dp"
                android:text="Comments"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>