<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomNavViewBar"
    tools:context=".Fragments.UserProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">


        <!--      <Button
                  android:id="@+id/editProfileButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginStart="291dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginEnd="9dp"
                  android:text="Edit Profile" />-->

        <ImageView
            android:id="@+id/ProfileImage_Imageview"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        

        <TextView
            android:id="@+id/numberofFollowers_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/ProfileImage_Imageview" />


        <TextView
            android:id="@+id/numberofFollowing_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ProfileImage_Imageview"
            app:layout_constraintRight_toRightOf="parent"/>
       
        <TextView
            android:id="@+id/FullName_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="FullName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberofFollowers_textView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/UserName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@+id/FullName_text"
            app:layout_constraintTop_toBottomOf="@+id/numberofFollowers_textView" />

        <TextView
            android:id="@+id/bio_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bio"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/FullName_text" />


        <TextView
            android:id="@+id/Bio_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserBio......"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/bio_text"
            app:layout_constraintTop_toBottomOf="@+id/FullName_text" />

        <TextView
            android:id="@+id/website_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="WebSite"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/bio_text" />


        <TextView
            android:id="@+id/website_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Web"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/website_text"
            app:layout_constraintTop_toBottomOf="@+id/bio_text" />



        <TextView
            android:id="@+id/numberofPosts_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:text="Posts : 0"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/website_text" />

      

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_post_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberofPosts_textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>