<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ChatMessagesFragment"
    >

    <EditText
        android:id="@+id/addMessage_editText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/Chat_messages_RecyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="113dp"
        android:background="#ffffff"
        android:hint="message..." />

    <Button
        android:id="@+id/save_message_button"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/addMessage_editText"
        android:layout_alignBottom="@+id/addMessage_editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="318dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="2dp"
        android:background="#ffffff"
        android:text="Save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Chat_messages_RecyclerView"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="534dp" />
    </RelativeLayout>
