<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OtherUserProfileFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavViewBar"
            >


            <TextView
                android:id="@+id/numberofPostsOtherUser_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="328dp"
                android:layout_marginBottom="340dp"
                android:text="0" />

            <TextView
                android:id="@+id/numberofFollowersOtherUser_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="192dp"
                android:layout_marginEnd="211dp"
                android:layout_marginBottom="340dp"
                android:text="0" />

            <TextView
                android:id="@+id/numberofFollowingOtherUser_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="106dp"
                android:layout_marginBottom="342dp"
                android:text="0" />

            <Button
                android:id="@+id/followButtonOtherUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="168dp"
                android:text="Edit Profile" />

            <ImageView
                android:id="@+id/ProfileImageOtherUser_Imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="198dp"
                android:layout_marginBottom="428dp"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/UserNameOtherUser_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="510dp"
                android:text="USERNAME"
                android:textAlignment="center"
                android:textSize="50px" />

            <TextView
                android:id="@+id/FullNameOtherUser_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/UserName_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="448dp"
                android:text="FullName"
                android:textAlignment="center"
                android:textSize="50px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Bio_textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="185dp"
                android:layout_marginBottom="36dp"
                android:text="Followers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Bio_textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="225dp"
                android:layout_marginEnd="316dp"
                android:layout_marginBottom="36dp"
                android:text="Posts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="273dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="359dp"
                android:text="Following" />

            <TextView
                android:id="@+id/BioOtherUser_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="286dp"
                android:text="UserBio......"
                android:textAlignment="center"
                android:textSize="50px" />


        </RelativeLayout>

        <include layout="@layout/bottom_navibar" />


</FrameLayout>