<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserHomeFragment"
    android:layout_above="@+id/bottomNavViewBar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_homeFrag_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>