<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/PostImage_imageView"
            android:layout_width="363dp"
            android:layout_height="302dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:padding="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/otheruser_username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PostImage_imageView"
            android:layout_alignStart="@+id/PostImage_imageView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="user name" />

        <TextView
            android:id="@+id/Title_post_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PostImage_imageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:text="Title of the post"
            android:textSize="12dp" />

        <Button
            android:id="@+id/Likes_post_button"
            android:layout_width="49dp"
            android:layout_height="20dp"
            android:layout_below="@+id/PostImage_imageView"
            android:layout_alignStart="@+id/PostImage_imageView"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="48dp"
            android:background="#000000"
            android:text="Like"
            android:textColor="#FAFAFB" />


        <TextView
            android:id="@+id/Comments_post_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PostImage_imageView"
            android:layout_alignStart="@+id/Title_post_textView"
            android:layout_marginStart="58dp"
            android:layout_marginTop="48dp"
            android:text="Comments" />

        <EditText
            android:id="@+id/addComment_editText"
            android:layout_width="292dp"
            android:layout_height="38dp"
            android:layout_below="@+id/Comments_post_textView"
            android:layout_alignStart="@+id/Likes_post_button"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:hint="Want to add a comment?..." />

        <Button
            android:id="@+id/save_comments_button"
            android:layout_width="69dp"
            android:layout_height="36dp"
            android:layout_below="@+id/Title_post_textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="306dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="14dp"
            android:text="Save" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_comments_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addComment_editText" />


    </RelativeLayout>

</RelativeLayout>