<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/other_username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="191dp"
            android:gravity="center"
            android:text="Username" />

        <Button
            android:id="@+id/follow_otheruser_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="10dp"
            android:text="Follow"
            android:textAllCaps="false" />


    </RelativeLayout>


</RelativeLayout>